DEBUG=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
ROOT_URLCONF='crazy_pong.urls'


DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='transcendence'
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='database_postgre'
DB_PORT='5432'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'crazypongreal@hotmail.com'
EMAIL_HOST_PASSWORD = '125@conBonus'

FRAMERATE=60
